# Cluster Server 
# gnatsd -config ./seed.conf -D 
# 
# 
 
port: 4222 
http_port: 8222 #monitor on and 8222 
max_connections: 4096 
max_payload: 6553600000000 
 
# Duration the server can block on a socket write to a client.  Exceeding the  
# deadline will designate a client as a slow consumer. 
write_deadline: "10000s" 
 
cluster { 
  host: '0.0.0.0' 
  port: 6222 
 
  routes = [ 
#    nats-route://nats-seed2:6222 
  ] 
} 
 
 
tls { 
  cert_file: "/root/.keys/nats-server.crt" 
  key_file: "/root/.keys/nats-server.key" 
  timeout: 1 
}
